<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
	
    <ImageView
        android:id="@+id/imageview_UBLogo"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:src="@drawable/ic_ub_logo" />
    
    <ImageView
        android:id="@+id/imageview_D2INLogo"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageview_UBLogo"
        android:src="@drawable/ic_logo_d2in" />
    
    <Button
        android:id="@+id/button_show_bt_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageview_D2INLogo"
        android:layout_marginTop="30dp"
        android:text="@string/button_bt_devices" />

</RelativeLayout>
